.bigimg {
	width: 500px;
	height: 400px;
	margin: 5px 5px 5px 0;
}

.smallimg {
	width: 240px;
	height: 197px;
	margin: 5px 5px 0px 0;
}

.line {
	width: 1400px;
	overflow: hidden;
	position: relative;
	margin: 5px 5px 5px 0;
	margin: 20px 50px;
}

.float {
	float: left;
}

.lineon {
	position: relative;
	overflow: hidden;
}

.bigimgpart {
	width: 125px;
	height: 100px;
	overflow: hidden;
	float: left;
}

.bigimg1 {
	width: 500px;
	height: 400px;
	position: relative;
}

.absolute {
	position: absolute;
	top: -5px;
}

.font-lg {
	font-size: 20px;
}

.font-green {
	color: green;
}

.font-red {
	color: red;
}

#line2 {
	width: 95%;
}

.line3div {
	margin-right: 40px;
	padding:0;
	margin-bottom: 5px;
}

.line3img {
	width: 100%;
	height: 180px;
}

#firstLineRight {
	padding: 0;
	
}
.line2{
	padding: 0;
}
#line3{
	width: 100%;
	padding:0;
}
#login div div div,#reg div div div{
	overflow: hidden;
}

.modal-dialog{
	width: 400px;
}
#modal-body1,#modal-body2{
	width: 50px;
	float: right;
}
.input-red{
	border:#f00 solid 2px; 
}
.input-green{
	border:#0f0 solid 2px; 
}
.red{
	color: #f00;
}
.green{
	color:#0f0;
}
#myinfo{
	position: absolute;
	margin: 30px 1200px;
}